# SubAutomator

./: README.md  config.properties  pom.xml
src/main/java/com/teemupartanen/subautomator/: SubAutomator.java
src/main/java/com/teemupartanen/subautomator/beans/: VideoFile.java
src/main/java/com/teemupartanen/subautomator/events/: FileDropEvent.java
src/main/java/com/teemupartanen/subautomator/services/: EventService.java  PropertiesService.java  ThreadService.java
src/main/java/com/teemupartanen/subautomator/ui/: SubAutomatorWindow.java
src/main/java/com/teemupartanen/subautomator/ui/locale/: Words.java
src/main/resources/: log4j2.xml
src/test/java/com/teemupartanen/subautomator/: AppTest.java
